# AllstarsBot

./: AllstarsBot.sln  AllstarsBot.sln.DotSettings
.github/workflows/: main_DiscordBot01.yml  main_KureqLeagueDiscord01.yml  main_allstarsdiscord.yml
helperscripts/: DownloadLeagueIcons.ps1  LeagueChampPicker.ps1
src/: Program.cs  src.csproj
src/modules/: LeagueCommands.cs
