<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>91f66253-7719-4a2e-9b29-f53d458423ed</UserSecretsId>
        <RootNamespace>AllstarsBot</RootNamespace>
        <AssemblyName>run</AssemblyName>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Kureq</Authors>
        <Company>Kureq</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>
</Project>